{
  "author": {
    "name": "Guan Gui",
    "email": "root@guiguan.net"
  },
  "license": "MIT",
  "name": "ah-jwt-auth",
  "description": "JWT Authentication Middleware for ActionHero",
  "version": "0.6.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:guiguan/ah-jwt-auth"
  },
  "keywords": [
    "actionhero",
    "jwt",
    "authentication"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "jsonwebtoken": "^7.1.9"
  },
  "devDependencies": {},
  "scripts": {
  },
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/guiguan/ah-jwt-auth/issues"
  }
}
